[db]
# url 数据库连接
url=mysql://localhost:3306/m_back?user=root&password=root

[server]
cert_file=../server.pem
key_file=../server.key
port=443
root=./
index=index.html
[module]
home=./config/home.json
route=./config/route.json



